.button {
  display: block;

  padding: 15px 40px;

  cursor: pointer;

  font-size: 17px;
  line-height: 20px;

  text-transform: uppercase;
  color: @informTextColor;

  font-weight: 700;
  text-align: center;

  border: 2px solid @informTextColor;
}

.button:hover {
  background-color: @informTextColor;

  color: #ffffff;
}

.button:active {
  background-color: @informTextColor;

  color: #7c7c7c;
}
