.container {
  padding-left: 30px;
  padding-right: 30px;
  @media (min-width: 768px) {
    padding-left: 50px;
    padding-right: 50px;
  }
  @media (min-width: 1150px) {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.container--product {
  @media (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.container--review {
  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 1150px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.container--contacts {
  padding-left: 0;
  padding-right: 0;
  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 1150px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}
