@font-face {
  font-family: "Open Sans";

  font-style: normal;
  font-weight: 400;

  src: url("./fonts/opensans-regular-webfont.woff2") format("woff2"),
    url("./fonts/opensans-regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";

  font-style: bold;
  font-weight: 700;

  src: url("./fonts/opensans-bold-webfont.woff2") format("woff2"),
    url("./fonts/opensans-bold-webfont.woff") format("woff");
}

:root {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding:0;

  background-color: #ffffff;

  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
