.listDrop() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.floatLeft(){
  float: left;
  clear: left;
}

@titleTextColor:#000000;
@informTextColor:#444444;
@mainSiteColor: #63d1bb;
@footerBgColor:#f1f1f1;

@svgCssSprite: url("./image/cssSpriteSVG/sprite.svg");