.socials{
    .listDrop();

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    align-items: center;
}

.socials__icon:hover{
    fill: @mainSiteColor;
}

.socials__icon:active{
    opacity: 0.3;
}