.wave {
  margin-bottom: 28px;

  width: 100%;
  height: 6px;

  background-image: url("./image/background-picture/zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: center 0px;
  background-size: auto 6px;
  @media (min-width: 768px) {
    margin-bottom: 40px;

    height: 17px;
    background-size: auto 17px;
  }

  @media (min-width: 1150px) {
    margin-bottom: 60px;

    height: 23px;
    background-size: auto 23px;
  }
}
.wave--review {
  margin-bottom: 35px;
  @media (min-width: 768px) {
    margin-bottom: 45px;
  }
  @media (min-width: 1150px) {
    margin-bottom: 70px;
  }
}
