/* autoprefixer grid: no-autoplace */

.gridMarginRight() {
  @media (min-width: 768px) {
    margin-right: 13.173%;
  }
  @media (min-width: 1150px) {
    margin-right: 16.571%;
  }
}

.week-product {
  color: @informTextColor;

  margin-bottom: 35px;

  @media (min-width: 768px) {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);

    margin-bottom: 50px;
  }
  @media (min-width: 1150px) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);

    margin-bottom: 70px;
  }
}

.week-product__title {
  margin: 0;

  font-size: 25px;
  font-weight: 700;

  color: @titleTextColor;

  line-height: 30px;

  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 43px;
    line-height: 50px;

    grid-column: ~"1 / 4";
    grid-row: ~"1 / 2";

    margin-bottom: 55px;
  }

  @media (min-width: 1150px) {
    position: relative;
    z-index: 1;
    font-size: 53px;
    line-height: 57px;

    grid-column: ~"2 / 6";
    grid-row: ~"1 / 2";

    margin-top: 45px;
    margin-top: 45px;
  }
}

.week-product__advantage {
  display: block;

  font-size: 17px;
  font-weight: 700;

  color: @mainSiteColor;

  line-height: 20px;

  @media (min-width: 768px) {
    font-size: 17px;
    line-height: 17px;

    text-align: center;
    align-self: flex-end;

    padding: 0 40px;
    margin-top: 15px;
    margin-bottom: auto;

    grid-column: ~"4 / 5";
    grid-row: ~"1 / 2";
  }

  @media (min-width: 1150px) {
    margin-top: 55px;

    grid-column: ~"1 / 2";
    grid-row: ~"1 / 2";
  }
}

.week-product__description {
  .gridMarginRight();
  font-size: 15px;
  font-weight: 400;

  margin: 0;
  margin-bottom: 15px;

  line-height: 24px;

  @media (min-width: 768px) {
    font-size: 17px;
    line-height: 30px;

    grid-column: ~"1 / 3";
    grid-row: ~"2 / 3";
  }

  @media (min-width: 1150px) {
    grid-column: ~"2 / 4";
    grid-row: ~"2 / 3";
  }
}

.week-product__features {
  .gridMarginRight();
  width: 100%;

  margin-bottom: 30px;

  table-layout: fixed;
  border-collapse: collapse;

  font-size: 15px;
  line-height: 40px;
  @media (min-width: 768px) {
    width: auto;

    grid-column: ~"1 / 3";
    grid-row: ~"3 / 4";
  }
  @media (min-width: 1150px) {
    grid-column: ~"2 / 4";
    grid-row: ~"3 / 4";
  }
}

.week-product__features tr {
  border-bottom: 1px solid #ececec;
}

.week-product__features td:first-child {
  width: 35%;
}

.week-product__price {
  .gridMarginRight();

  display: block;
  padding: 25px;
  margin: 0;

  text-align: center;

  font-weight: 700;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 24px;

    grid-column: ~"1 / 3";
    grid-row: ~"4 / 5";
  }
  @media (min-width: 1150px) {
    grid-column: ~"2 / 4";
    grid-row: ~"4 / 5";
  }
}

.week-product__button {
  .gridMarginRight();

  @media (min-width: 768px) {
    grid-column: ~"1 / 3";
    grid-row: ~"5 / 6";
  }
  @media (min-width: 1150px) {
    grid-column: ~"2 / 4";
    grid-row: ~"5 / 6";
  }
}

.week-product__price,
.week-product__button {
  @media (min-width: 768px) {
    margin-top: auto;
  }
}

.week-product__logo {
  display: flex;
  justify-content: center;

  margin: 0;

  @media (min-width: 768px) {
    grid-column: ~"3 / 5";
    grid-row: ~"2/ 6";
  }

  @media (min-width: 1150px) {
    grid-column: ~"4 / 7";
    grid-row: ~"1 / 6";
  }
}
